# ============================ #
# VMware vSphere configuration #
# ============================ #

# VMware vCenter IP/FQDN
vsphere-vcenter = "vcenter.paulnetwork.local"

# VMware vSphere username used to deploy the infrastructure
vsphere-user = "terraform@paulnetwork.local"

# VMware vSphere password used to deploy the infrastructure
vsphere-password = "G6^%ggd303!lfRR"

# Skip the verification of the vCenter SSL certificate (true/false)
vsphere-unverified-ssl = "true"

# vSphere datacenter name where the infrastructure will be deployed
vsphere-datacenter = "PN"

# vSphere cluster name where the infrastructure will be deployed
#vsphere-cluster = "PN-CLS"

# Linux virtual machine domain name
vm-domain = "paulnetwork.local"

# VM's username password
linux_pass = "Glgk434kgkdk3k#$l"
